# weather-wizard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/salil/weather/: Application.java
src/main/java/com/salil/weather/controller/: WeatherController.java
src/main/java/com/salil/weather/dao/: CityDao.java  CityDaoImpl.java
src/main/java/com/salil/weather/model/: City.java  SearchCriteria.java  Weather.java
src/main/java/com/salil/weather/service/: CityService.java  CityServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/salil/weather/util/: JsonWeatherParser.java  WeatherUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: weather.jsp
