# Start server on this port
server.port=8080

default.cities=Berlin;Waltham

# Open Weather API
openweather.api.url=http://api.openweathermap.org/data/2.5/weather
openweather.api.key==<Your Key Here>

# Frontend mappings
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
